<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <!--Next guidelines describe the default margins that the visible elements are constrained to-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/language_selection_body_text_upper_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/language_selection_body_text_lower_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/language_selection_body_text_left_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.167" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/language_selection_body_text_right_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.833" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choose_language_body_text_lower_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.583" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choose_language_button_lower_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.917" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/choose_language_button_upper_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.833" />

    <!--Alexa logo-->

    <!--Title text-->

    <!-- Language selection button-->

    <TextView
        android:id="@+id/language_selection_body_text_view"
        style="?attr/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select_a_language_body"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/language_selection_body_text_lower_bound"
        app:layout_constraintEnd_toStartOf="@id/language_selection_body_text_right_bound"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/language_selection_body_text_left_bound"
        app:layout_constraintTop_toTopOf="@id/language_selection_body_text_upper_bound" />

    <TextView
        android:id="@+id/select_language_action_button"
        style="?attr/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/choose_language_action_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/choose_language_button_lower_bound"
        app:layout_constraintEnd_toStartOf="@id/language_selection_body_text_right_bound"
        app:layout_constraintStart_toEndOf="@id/language_selection_body_text_left_bound"
        app:layout_constraintTop_toBottomOf="@id/choose_language_button_upper_bound" />

    <TextView
        android:id="@+id/language_selection_choose_language_text_view"
        style="?attr/bodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/choose_language_body"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/choose_language_body_text_lower_bound"
        app:layout_constraintEnd_toStartOf="@id/language_selection_body_text_right_bound"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/language_selection_body_text_left_bound"
        app:layout_constraintTop_toBottomOf="@+id/language_selection_body_text_lower_bound" />
</androidx.constraintlayout.widget.ConstraintLayout>