<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_voice_interaction_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/auto_padding_bottom"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/auto_voice_interaction_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/auto_voice_chrome_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/voice_chrome_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <!--  Layout for custom animation will be inserted here  -->

</RelativeLayout>