<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="184dp"
    >

    <!--portrait-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/list_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0188" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/list_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9812" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_align"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.168" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/widget_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7285" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/widget_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9624" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/colorForeground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@android:id/icon"
        app:layout_constraintEnd_toEndOf="@android:id/widget_frame"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/colorForeground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@android:id/icon"
        app:layout_constraintEnd_toEndOf="@android:id/widget_frame"
        />

    <TextView
        android:id="@android:id/title"
        style="?attr/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@android:id/summary"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@android:id/widget_frame"
        app:layout_constraintStart_toStartOf="@id/text_align"
        app:layout_constraintTop_toTopOf="@android:id/icon"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/list_start"
        app:layout_constraintEnd_toStartOf="@id/text_align"
        />

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@android:id/icon"
        app:layout_constraintBottom_toBottomOf="@android:id/icon"
        app:layout_constraintEnd_toEndOf="@id/widget_end"/>


</androidx.constraintlayout.widget.ConstraintLayout>