@startuml

<style>
sequenceDiagram {
    .engine {
        BackgroundColor LightSkyBlue
        BorderColor CornflowerBlue
    }
    .avs {
        BackgroundColor TECHNOLOGY
        BorderColor Green
    }
}
</style>

skinparam roundcorner 10
skinparam sequenceMessageAlign direction

actor Driver
participant "3P Nav App" as Nav
participant Application
participant "Auto SDK Engine" as SDK  <<engine>>
participant  Alexa <<avs>>

Driver->SDK: "Take me to my previous destination"
SDK->Application : Receive GetNavigationState message
activate SDK
Application --> SDK : Publish GetNavigationStateReply message
SDK -> Alexa : Recognize event with context
deactivate SDK

Alexa->SDK : NavigateToPreviousWaypoints directive

SDK->Application : Publish NavigateToPreviousWaypoint message
Application->Nav : navigate to driver's previous waypoint

alt Success
	Application<-Nav : navigation started
    Application->SDK: Publish NavigationEvent message with **PREVIOUS_NAVIGATION_STARTED ** event
    SDK->Alexa : NavigateToPreviousWaypointSuccess event
    Alexa->Driver : "OK, navigating to your previous destination" TTS
else Error
	Application<-Nav : navigation failed
   	Application->SDK: Publish NavigationError message with **PREVIOUS_NAVIGATION_START_FAILED** type & **INTERNAL_SERVICE_ERROR** code
    SDK->Alexa : NavigateToPreviousWaypointError event
    Alexa->Driver : "Sorry, I could not navigate to your previous destination" TTS
end

@enduml