<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DeviceDefaults"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_content_align_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2773" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_content_align_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1197" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_content_align_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8803" />


    <ImageView
        android:id="@+id/upper_content_logo"
        android:layout_width="53dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toStartOf="@id/upper_content_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/upper_content_align_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="@id/upper_content_align_top"
        app:srcCompat="@drawable/information" />

    <TextView
        android:id="@+id/upper_content_title"
        style="?attr/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34.5dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|bottom"
        android:text="Alexa can do more when you sign in."
        app:layout_constraintBottom_toBottomOf="@id/upper_content_logo"
        app:layout_constraintStart_toEndOf="@id/upper_content_logo"
        app:layout_constraintEnd_toStartOf="@id/upper_content_button"
        app:layout_constraintTop_toTopOf="@id/upper_content_logo" />

    <TextView
        android:id="@+id/upper_content_body"
        style="?attr/bodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|bottom"
        android:text="Get streaming, music, local information, and much more."
        app:layout_constraintEnd_toEndOf="@id/upper_content_button"
        app:layout_constraintStart_toStartOf="@id/upper_content_title"
        app:layout_constraintTop_toBottomOf="@id/upper_content_title" />

    <Button
        android:id="@+id/upper_content_button"
        style="?attr/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="@id/upper_content_align_end"
        app:layout_constraintStart_toEndOf="@id/upper_content_logo"
        app:layout_constraintTop_toTopOf="@id/upper_content_logo"
        app:layout_constraintBottom_toBottomOf="@id/upper_content_logo"/>


</androidx.constraintlayout.widget.ConstraintLayout>