<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- small landscape -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ttt_container_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ttt_container_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.083985" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ttt_container_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.916015" />

    <TextView
        style="?attr/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_alexa_things_to_try"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@id/title_text_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/ttt_container_bottom"
        app:layout_constraintEnd_toStartOf="@+id/ttt_container_end"
        app:layout_constraintStart_toStartOf="@+id/ttt_container_start"
        app:layout_constraintTop_toTopOf="@+id/title_text_bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="none"
            android:id="@+id/ttt_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ttt_utterance_detail_border"
            android:foreground="@drawable/ttt_utterance_detail_border"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>