<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/ttt_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="3"
        app:rowCount="2">

    <include layout="@layout/settings_things_to_try_item_layout"
        android:id="@+id/ttt_item1"/>
    <include layout="@layout/settings_things_to_try_item_layout"
        android:id="@+id/ttt_item2"/>
    <include layout="@layout/settings_things_to_try_item_layout"
        android:id="@+id/ttt_item3"/>
    <include layout="@layout/settings_things_to_try_item_layout"
        android:id="@+id/ttt_item4"/>
    <include layout="@layout/settings_things_to_try_item_layout"
        android:id="@+id/ttt_item5"/>
    <include layout="@layout/settings_things_to_try_item_layout"
        android:id="@+id/ttt_item6"/>
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/ttt_preview_mode_text"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_vertical"
        android:textAppearance="@style/Alexa.Heading3Text"
        android:textStyle="italic"
        android:text="@string/ttt_preview_mode_note"
        android:textAlignment="center"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/body_font_size">
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
