<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginVertical="@dimen/margin_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/ttt_utterance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_horizontal_margin_quadruple"
        android:layout_marginVertical="@dimen/margin_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/Alexa.Heading3Text">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>