<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="66dp"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/list_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0852" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/list_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9374" />

    <TextView
        style="?attr/headerText"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Settings Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/list_start"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--    <ImageView-->
    <!--        android:id="@android:id/icon"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        />-->

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@android:id/title"
        app:layout_constraintBottom_toBottomOf="@android:id/title"
        app:layout_constraintEnd_toEndOf="@id/list_end"/>


</androidx.constraintlayout.widget.ConstraintLayout>