<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/communication_consent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Alexa.Standard">

    <ImageView
        android:id="@+id/checkMore"
        android:layout_width="@dimen/comms_nav_icon_height_width"
        android:layout_height="@dimen/comms_nav_icon_height_width"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginStart="@dimen/setting_item_horizontal_margin_double"
        android:layout_marginEnd="@dimen/item_horizontal_margin_quadruple"
        app:layout_constraintTop_toTopOf="@+id/deviceInfo"
        app:layout_constraintStart_toEndOf="@+id/deviceInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2" />

    <LinearLayout
        android:id="@+id/deviceInfo"
        android:layout_width="@dimen/setting_item_width_wrap"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_item_horizontal_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkMore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceName"
            android:textAppearance="@style/Alexa.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_item_vertical_margin">
        </TextView>

        <TextView
            android:id="@+id/consentStatus"
            android:textAppearance="@style/Alexa.HintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:background="?attr/dividerColorOnBackground"
        android:layout_height="@dimen/setting_item_divider_height"
        android:layout_width="fill_parent"
        android:layout_marginStart="@dimen/setting_item_horizontal_margin_start"
        android:layout_marginEnd="@dimen/item_horizontal_margin_quadruple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
