@startuml

skinparam roundcorner 10
skinparam sequenceMessageAlign center
<style>
sequenceDiagram {
    .engine {
        BackgroundColor LightSkyBlue
        BorderColor CornflowerBlue
    }
    .avs {
        BackgroundColor TECHNOLOGY
        BorderColor Green
    }
}
</style>

actor User Order 10
participant Application  order 20
participant "Auto SDK Engine"  as AutoSDK  <<engine>> order 30
participant "Alexa" as Alexa <<avs>> order 40

note right of User
grants access to upload
navigation favorites
end note

User -> Application
Application -> AutoSDK: Publish AddAddressBook message
activate AutoSDK
AutoSDK -> Alexa: uploads navigation favorite data
AutoSDK -> Application: Receive AddAddressBookReply message
deactivate AutoSDK

...

note right of User
"Take me to gym"
end note

User -> Alexa

Alexa -> AutoSDK: navigation directive

AutoSDK -> Application: Receive StartNavigation message with Gym's details

@enduml