@startuml

<style>
sequenceDiagram {
    .engine {
        BackgroundColor LightSkyBlue
        BorderColor CornflowerBlue
    }
    .avs {
        BackgroundColor TECHNOLOGY
        BorderColor Green
    }
}
</style>

skinparam roundcorner 10
skinparam sequenceMessageAlign direction

actor User Order 10
participant Application  order 30
participant "Auto SDK Engine"  as AutoSDK  <<engine>> order 40
participant "Alexa" as Alexa <<avs>> order 50


User -> Alexa : "Find coffee shops nearby"
Alexa -> AutoSDK : RenderDocument directive
AutoSDK -> Application : Receive RenderDocument message with APL payload
Application -> Application: Viewhost renders document payload
Application -> AutoSDK : Publish RenderDocumentResult message with result (true/false)
Application -> AutoSDK : Publish SendDocumentState message with data from viewhost
Application -> AutoSDK : Publish SendDeviceWindowState message with data from viewhost

... APL document generates a user event ...
Application -> AutoSDK : Publish SendUserEvent message with payload generated by viewhost
AutoSDK -> Alexa : UserEvent event

... Alexa skill may sent a APL commands or render document directives ...
Alexa -> AutoSDK : ExecuteCommands directive
AutoSDK -> Application : Receive ExecuteCommands message with APL payload
Application -> Application: Viewhost executes command payload

... User does not interact with APL document ...
AutoSDK -> Application: Receive ClearDocument message
Application -> Application: Notify viewhost to end session
Application -> AutoSDK: Publish ClearCard message

@enduml