@startuml

skinparam roundcorner 10
skinparam sequenceMessageAlign center
<style>
sequenceDiagram {
    .engine {
        BackgroundColor LightSkyBlue
        BorderColor CornflowerBlue
    }
    .avs {
        BackgroundColor TECHNOLOGY
        BorderColor Green
    }
}
</style>

actor Driver Order 10
participant NavigationHandler  order 20
participant AddressBookHandler  order 30
participant "Auto SDK"  as AutoSDK  <<engine>> order 40
participant "Alexa" as Alexa <<avs>> order 50

note right of Driver
grants access to upload
navigation favorites
end note

Driver -> AddressBookHandler
AddressBookHandler -> AutoSDK: addAddressBook (UNIQUE_ID, "FavNav",AddressBookType::NAVIGATION)
...

AutoSDK -> AddressBookHandler: getEntries (UNIQUE_ID, factory)
loop for each navigation favorite
AddressBookHandler -> AutoSDK: factory.addEntry("<json-with-name-and-postaladdress>")
end

AddressBookHandler --> AutoSDK: getEntries call returns with "true"
...
AutoSDK -> Alexa: uploads navigation favorite data
...

note right of Driver
"Take me to gym"
end note

Driver -> Alexa

Alexa -> AutoSDK: navigation directive

AutoSDK -> NavigationHandler: startNavigation(payload-with-Gym's-details)


@enduml
