apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        versionCode 1
        versionName "4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    testOptions {
        // Unit Test: Make all android methods return true by default
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def project = "alexa-auto-comms-ui"
            def separator = "_"
            def buildType = variant.buildType.name
            def apkName = project + separator + buildType + ".aar"
            outputFileName = new File(apkName)
        }
    }

}

dependencies {
    implementation project(':aacscommonutils')
    implementation project(':aacsconstants')
    implementation project(':alexa-auto-apis')
    implementation project(':alexa-auto-setup')
    implementation project(':alexa-auto-apps-common-util')

    implementation deps.androidx_appcompat
    implementation deps.androidx_preference
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RX
    implementation deps.rxjava3

    // Dagger
    implementation deps.dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    //Eventbus
    implementation deps.eventbus

    // Database
    implementation "androidx.room:room-runtime:2.4.0-alpha03" // it's the latest to build with api30 and which works for arm64
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha03"

    // Navigation between UI components.
    implementation deps.androidx_navigation_fragment
    implementation deps.androidx_navigation_ui

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockito_inline
    testImplementation deps.androidx_test_core
    testImplementation deps.androidx_arch_core_testing
    testImplementation deps.androidx_fragment_testing
    testImplementation deps.roboelectric
}
