<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WeatherTemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    tools:context="com.amazon.sampleapp.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.044" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.00" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopMargin"
        app:layout_constraintBottom_toTopOf="@id/subTitle"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:textColor="@color/cardSubTitle"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <ImageView
        android:id="@+id/currentWeatherIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/card_current_weather_icon"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="@id/currentWeather"
        app:layout_constraintBottom_toBottomOf="@id/currentWeather"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/currentWeather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/cardTextField"
        android:textSize="180sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardDivider"
        app:layout_constraintBottom_toBottomOf="@+id/downArrow"
        app:layout_constraintEnd_toStartOf="@+id/upArrow"
        app:layout_constraintTop_toTopOf="@+id/upArrow" />

    <TextView
        android:id="@+id/highTempCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/cardHighTemp"
        android:textSize="80sp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightMargin"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lowTempCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/cardLowTemp"
        android:textSize="80sp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightMargin"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/card_up_arrow"
        android:gravity="top"
        android:layout_gravity="top"
        android:src="@drawable/ic_up_arrow"
        app:layout_constraintEnd_toStartOf="@id/highTempCurrent"
        app:layout_constraintTop_toTopOf="@id/highTempCurrent"
        app:layout_constraintBottom_toBottomOf="@id/highTempCurrent" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/card_down_arrow"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintTop_toTopOf="@id/lowTempCurrent"
        app:layout_constraintBottom_toBottomOf="@id/lowTempCurrent"
        app:layout_constraintEnd_toStartOf="@id/lowTempCurrent" />

    <include
        android:id="@+id/forecast4"
        layout="@layout/card_weather_template_weather_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomMargin"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightMargin"
        app:layout_constraintStart_toEndOf="@+id/forecast3"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/forecast3"
        layout="@layout/card_weather_template_weather_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/forecast4"
        app:layout_constraintStart_toEndOf="@+id/forecast2"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/forecast2"
        layout="@layout/card_weather_template_weather_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/forecast3"
        app:layout_constraintStart_toEndOf="@+id/forecast1"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/forecast1"
        layout="@layout/card_weather_template_weather_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/forecast2"
        app:layout_constraintStart_toEndOf="@+id/forecast0"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/forecast0"
        layout="@layout/card_weather_template_weather_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/forecast1"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
