<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BodyTemplate1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    tools:context="com.amazon.sampleapp.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.044" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.956" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopMargin" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:textColor="@color/cardSubTitle"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <TextView
        android:id="@+id/textField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:scrollbars="vertical"
        android:textColor="@color/cardTextField"
        android:textSize="54sp"
        android:maxLines="6"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>