<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListTemplate1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    tools:context="com.amazon.sampleapp.MainActivity" >

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.044" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.956" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopMargin" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardSubTitle"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/subTitle">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/indexList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/contentList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/indexList" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>