<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setDestinationTemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    tools:context="com.amazon.sampleapp.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.044" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.956" />

    <TextView
        android:id="@+id/waypointName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopMargin"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointAddress1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@+id/waypointName1"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@id/waypointAddress1"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointAddress2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@+id/waypointName2"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@id/waypointAddress2"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointAddress3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@+id/waypointName3"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@id/waypointAddress3"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointAddress4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@+id/waypointName4"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@id/waypointAddress4"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/waypointAddress5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/cardMainTitle"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftMargin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintTop_toBottomOf="@+id/waypointName5"
        app:layout_constraintHorizontal_bias="0.0" />


</android.support.constraint.ConstraintLayout>