<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@+id/index"
        app:layout_constraintTop_toTopOf="@+id/index"/>

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/cardListItemContent"
        android:textSize="30sp"
        android:layout_marginRight="2dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/index" />

    <ImageView
        android:id="@+id/ratingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/mainTitle"
        app:layout_constraintBottom_toBottomOf="@+id/mainTitle"/>

    <TextView
        android:id="@+id/ratingReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/ratingImage"
        app:layout_constraintBottom_toBottomOf="@+id/ratingImage" />

    <ImageView
        android:id="@+id/ratingProviderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ratingImage"
        app:layout_constraintTop_toTopOf="@+id/mainTitle"/>


    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintStart_toStartOf="@+id/mainTitle" />

    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintStart_toEndOf="@+id/subTitle" />

    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/currentStatus"
        app:layout_constraintStart_toStartOf="@+id/mainTitle" />

    <TextView
        android:id="@+id/ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/currentStatus"
        app:layout_constraintStart_toEndOf="@+id/provider" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/provider"
        app:layout_constraintStart_toStartOf="@+id/mainTitle" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddleMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/travelDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMiddleMargin"
        app:layout_constraintEnd_toStartOf="@+id/travelTime" />

    <TextView
        android:id="@+id/travelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMiddleMargin"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/offRouteTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/cardListItemContent"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/travelTime"
        app:layout_constraintEnd_toEndOf="@+id/travelTime" />

</android.support.constraint.ConstraintLayout>