<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@color/drawerBackground"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:id="@+id/drawer_linear_layout">

        <!-- Container for CBL login -->
        <LinearLayout
            android:id="@+id/cblLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Log out button -->
            <TextView
                android:id="@+id/cblLoginButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/auth_cbl_login" />
        </LinearLayout>

        <!-- Container for CBL cancel -->
        <LinearLayout
            android:id="@+id/cblCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Log out button -->
            <TextView
                android:id="@+id/cblCancelButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/auth_cbl_cancel" />
        </LinearLayout>

        <!-- Container for CBL logout -->
        <LinearLayout
            android:id="@+id/cblLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Logout CBL button -->
            <TextView
                android:id="@+id/cblLogoutButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/auth_cbl_logout" />
        </LinearLayout>

        <!-- Config Info -->
        <LinearLayout
            android:id="@+id/configContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/client_id"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/product_id"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/productId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/product_dsn"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/productDsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Alexa client state -->
        <LinearLayout
            android:id="@+id/clientStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_state"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">
                <!-- State name-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:text="@string/client_connection_status"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:text="@string/client_auth_state"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:text="@string/client_dialog_state"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- State status -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/connectionState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/drawerTextStatus"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/authState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/drawerTextStatus"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dialogState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/drawerTextStatus"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <!-- Alexa Locale -->
        <LinearLayout
            android:id="@+id/alexaLocale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alexa_locale"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />
            <!-- Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/drawerSection"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="@string/locale_text"
                    android:textColor="@color/drawerHeader"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/locale_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- TIMEZONE -->
        <LinearLayout
            android:id="@+id/timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALEXA TIMEZONE"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />
            <!-- Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/drawerSection"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="SELECTED\nTIMEZONE"
                    android:textColor="@color/drawerHeader"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/timezone_spinner"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Wake Word -->
        <LinearLayout
            android:id="@+id/wakeWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wake_word"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wakeWordNotSupportedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:text="@string/wake_word_not_supported"
                android:textSize="12sp"
                android:visibility="visible" />
            <!-- Switch -->
            <include
                android:id="@+id/toggleWakeWord"
                layout="@layout/drawer_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wakeWordLocaleChangeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:text="@string/wake_word_locale"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Container for log filters -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_filter"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Source container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- Source Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_switch_source"
                    android:textColor="@color/drawerHeader"
                    android:textSize="18sp" />

                <!-- Source switch group -->
                <LinearLayout
                    android:id="@+id/sourceSwitchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

            <!-- Level container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="vertical">
                <!-- Level Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/log_switch_level"
                    android:textColor="@color/drawerHeader"
                    android:textSize="18sp" />
                <!-- Level selector -->
                <Spinner
                    android:id="@+id/levelSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

            <!-- Card switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <include
                    android:id="@+id/toggleCards"
                    layout="@layout/drawer_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal" />
            </LinearLayout>

            <!-- Template switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <include
                    android:id="@+id/toggleTemplates"
                    layout="@layout/drawer_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal" />
            </LinearLayout>

            <!-- Clear log button -->
            <TextView
                android:id="@+id/clearLogButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/log_clear" />
        </LinearLayout>

        <!-- Alerts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alerts"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Alert State -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:text="@string/alerts_state"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/alertState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- Stop alert button -->
            <TextView
                android:id="@+id/stopAlertButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/alerts_stop" />

        </LinearLayout>

        <!-- Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Indicator State -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:text="@string/indicator_state"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/indicatorState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Network Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_info"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Network Status -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:text="@string/network_status"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/networkStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!-- Interface Selection Switch -->
            <include
                layout="@layout/drawer_switch"
                android:id="@+id/toggleNetworkInterface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="@string/select_network_interface"/>

            <!-- Interface entry -->
            <LinearLayout
                android:id="@+id/networkInterface"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/drawerSection" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/drawerSubsection"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                        <RadioGroup
                            android:id="@+id/radioGroupNetworkInterface"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioUsingConfig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/using_config" />
                            <RadioButton android:id="@+id/radioWifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wifi" />
                            <RadioButton android:id="@+id/radioMobileData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_data" />
                            <RadioButton android:id="@+id/radioManualEntry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/manual_entry" />
                        </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/drawerSubsection"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <EditText
                        android:id="@+id/networkInterfaceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:enabled="false"
                        android:inputType="text"
                        android:text="@string/using_config_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/interface_name"
                    android:textSize="12sp" />

                    <TextView
                        android:id="@+id/setNetworkInterfaceButton"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:enabled="false"
                        android:text="@string/interface_set" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/location"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Current location -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:text="@string/loc_current"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/latLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- Switch -->
            <include
                android:id="@+id/toggleMockLocation"
                layout="@layout/drawer_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal" />

            <!-- Address entry -->
            <LinearLayout
                android:id="@+id/addressEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/loc_address"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/setAddressButton"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/loc_set" />
            </LinearLayout>

        </LinearLayout>

        <!-- Volume -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/volume"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- LOCAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/volume_alerts"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/alertsVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:progress="50" />
            </LinearLayout>

            <!-- AVS-SYNCED -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/volume_speaker"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/speakerVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:progress="50" />
                <!-- Mute button -->
                <TextView
                    android:id="@+id/muteSpeakerButton"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/volume_mute" />
            </LinearLayout>
        </LinearLayout>

        <!-- EARCONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/earcons"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <!-- Earcons Start of Request -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/earcons_start_of_request"
                    android:textColor="@color/drawerHeader"
                    android:textSize="18sp" />

                <!-- Enable Start of Request Switch -->
                <include
                    android:id="@+id/toggleEarconsStartOfRequest"
                    layout="@layout/drawer_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/drawerSubsection"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <!-- Earcons End of Request -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/earcons_end_of_request"
                    android:textColor="@color/drawerHeader"
                    android:textSize="18sp" />

                <!-- Enable End of Request Switch -->
                <include
                    android:id="@+id/toggleEarconsEndOfRequest"
                    layout="@layout/drawer_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal" />

            </LinearLayout>
        </LinearLayout>

        <!-- Playback Controller -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSection"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/playback_controller"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:text="@string/playback_title"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mediaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- Artist -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:text="@string/playback_artist"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mediaArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- Provider -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:text="@string/playback_provider"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mediaProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/drawerTextStatus"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- Controls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/playbackControllerBackground"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <include
                    android:id="@+id/playbackController"
                    layout="@layout/playback_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Equalizer Controller -->
        <include
            layout="@layout/eq_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <!-- Messaging -->
        <LinearLayout
            android:id="@+id/messaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/messaging"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Enable Messaging Connection Switch -->
            <include
                android:id="@+id/toggleMessagingConnection"
                layout="@layout/drawer_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal" />

            <!-- Messaging UI config -->
            <LinearLayout
                android:id="@+id/messagingConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/drawerSection"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- Configuration Button-->
                <TextView
                    android:id="@+id/messagingConfiguration"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/messaging_permissions" />

                <!-- Send Conversations Report Button -->
                <TextView
                    android:id="@+id/displayInfo"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/messaging_info" />

                <!-- Send Conversations Report Button -->
                <TextView
                    android:id="@+id/conversationsReport"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/messaging_upload" />

                <!-- Send Message Succeeded Button -->
                <TextView
                    android:id="@+id/sendMessageSucceeded"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/messaging_send_succeeded" />

                <!-- Send Message Failed Button -->
                <TextView
                    android:id="@+id/sendMessageFailed"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/messaging_send_failed" />

                <!-- Update Status Succeeded Button -->
                <TextView
                    android:id="@+id/updateMessagesStatusSucceeded"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/messaging_update_succeeded" />

                <!-- Update Status Failed Button -->
                <TextView
                    android:id="@+id/updateMessagesStatusFailed"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/messaging_update_failed" />

            </LinearLayout>
        </LinearLayout>

        <!-- Phone Call Controller -->
        <LinearLayout
            android:id="@+id/phone_call_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/phone_call_controller"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <!-- Enable Phone Connection Switch -->
            <include
                android:id="@+id/togglePhoneCallConnection"
                layout="@layout/drawer_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal" />

            <!-- Phone Call Controller UI config -->
            <LinearLayout
                android:id="@+id/phone_call_controller_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/drawerSection"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!--Configure Device Features Button-->
                <TextView
                    android:id="@+id/deviceConfiguration"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/configure_device" />

                <!-- Phone Call Controller State Info -->
                <RelativeLayout
                    android:id="@+id/callInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="8dp"
                            android:text="@string/call_state_label"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="8dp"
                            android:text="@string/current_number"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="8dp"
                            android:text="@string/last_called_number"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currentCallState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/drawerTextStatus"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/currentCallNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/drawerTextStatus"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lastCalledNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/drawerTextStatus"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Local Calling Device -->
                <LinearLayout
                    android:id="@+id/localCallingDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/drawerSubsection"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/local_calling_device"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/localCallingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:inputType="phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/calling_number"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/localInitiate"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/call_initiate" />

                    <TextView
                        android:id="@+id/localEnd"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/call_end"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/localAnswerDecline"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/localAnswer"
                            style="@style/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="@string/call_answer" />

                        <TextView
                            android:id="@+id/localDecline"
                            style="@style/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="@string/call_decline" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Remote Party Device -->
                <LinearLayout
                    android:id="@+id/remotePartyDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/drawerSubsection"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/remote_device"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/remoteInitiate"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/call_initiate" />

                    <TextView
                        android:id="@+id/remoteEnd"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/call_end"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/remoteAnswerDecline"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/remoteAnswer"
                            style="@style/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="@string/call_answer" />

                        <TextView
                            android:id="@+id/remoteDecline"
                            style="@style/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="@string/call_decline" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Contacts uploader -->
        <LinearLayout
            android:id="@+id/contacts_uploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:id="@+id/contacts_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/contacts_uploader"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <include
                android:id="@+id/toggle_contacts_upload"
                layout="@layout/drawer_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="@string/permit_upload" />

            <!-- TextView to show user granted access to phone contacts -->
            <TextView
                android:id="@+id/access_to_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/no_permission_to_contacts"
                android:textColor="@color/drawerHeader"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Navigation Favorites uploader -->
        <LinearLayout
            android:id="@+id/navigation_favorites_uploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Header -->
            <TextView
                android:id="@+id/navigation_favorites_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/navigation_favorites_uploader"
                android:textColor="@color/drawerHeader"
                android:textSize="18sp" />

            <include
                android:id="@+id/toggle_navigation_favorites_upload"
                layout="@layout/drawer_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="@string/permit_upload" />

            <!-- TextView to show user granted access to phone contacts -->
            <TextView
                android:id="@+id/access_to_navigation_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/no_permission_to_navigation_favorites"
                android:textColor="@color/drawerHeader"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Navigation Controller -->
        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/drawerSection">

            <!-- Header -->
            <TextView
                android:id="@+id/navigation_state_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation"
                android:textColor="@color/drawerHeader"
                android:layout_marginBottom="4dp"
                android:textSize="18sp" />

            <include
                layout="@layout/drawer_switch"
                android:id="@+id/toggle_load_nav_state_file"
                android:text="@string/load_navigation_state_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal" />

            <TextView
                android:id="@+id/navigation_state_file_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation_state_file_not_loaded"
                android:textColor="@color/drawerHeader"
                android:layout_marginBottom="4dp"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- DoNotDisturb Status -->
        <LinearLayout
            android:id="@+id/doNotDisturb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/drawerSection">

            <!-- Header -->
            <TextView
                android:id="@+id/do_not_disturb_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doNotDisturb"
                android:textColor="@color/drawerHeader"
                android:layout_marginBottom="4dp"
                android:textSize="18sp" />

            <include
                layout="@layout/drawer_switch"
                android:id="@+id/toggle_do_not_disturb"
                android:text="@string/do_not_disturb_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal" />
        </LinearLayout>

        <!-- callOnDestroy -->
        <LinearLayout
            android:id="@+id/callOnDestroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/drawerSection">

            <!-- Header -->
            <TextView
                android:id="@+id/callOnDestroy_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/callOnDestroy"
                android:textColor="@color/drawerHeader"
                android:layout_marginBottom="4dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/callOnDestroy_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/callOnDestroy" />
        </LinearLayout>

        <!-- Text to Speech -->
        <LinearLayout
            android:id="@+id/textToSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/drawerSection"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/textToSpeech_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_to_speech_title"
                android:textColor="@color/drawerHeader"
                android:layout_marginBottom="4dp"
                android:textSize="18sp" />

            <!-- Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/drawerSection"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="SSML"
                    android:textColor="@color/drawerHeader"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/textToSpeechSSMLOnlySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/drawerSection"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="61dp"
                    android:layout_height="44dp"
                    android:paddingRight="10dp"
                    android:text="TEXT"
                    android:textColor="@color/drawerHeader"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/textToSpeechTextOnlySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
