<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/band_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="4dp"
            android:gravity="bottom"
            android:textSize="14sp" />
        <ImageButton
            android:id="@+id/reset_band"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/band_down"
            android:layout_marginEnd="2dp"
            android:background="@null"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_undo"/>
        <ImageButton
            android:id="@+id/band_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/band_up"
            android:background="@null"
            android:tint="@android:color/darker_gray"
            android:cropToPadding="false"
            android:src="@drawable/ic_chevron_left" />
        <ImageButton
            android:id="@+id/band_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_chevron_right"/>

    </RelativeLayout>
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:id="@+id/band_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="12"
        android:layout_marginTop="4dp"
        android:progress="0"
        android:enabled="false" />
</LinearLayout>
