<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mediaControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mediaProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/prevControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@null"
            android:src="@drawable/control_selector_prev"
            app:layout_constraintEnd_toStartOf="@+id/playControlButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/playControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="44dp"
            android:button="@drawable/control_toggle_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/nextControlButton"
            app:layout_constraintStart_toEndOf="@+id/prevControlButton"
            app:layout_constraintTop_toTopOf="parent"
            android:textOff=""
            android:textOn=""/>

        <ImageButton
            android:id="@+id/nextControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@null"
            android:src="@drawable/control_selector_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playControlButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/skipBackwardControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/control_selector_skip_backward"
            app:layout_constraintEnd_toStartOf="@+id/playControlButton"
            app:layout_constraintStart_toEndOf="@+id/prevControlButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/skipForwardControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/control_selector_skip_forward"
            app:layout_constraintEnd_toStartOf="@+id/nextControlButton"
            app:layout_constraintStart_toEndOf="@+id/playControlButton"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/linear_layout_horizontal_divider"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playControlButton">

            <ToggleButton
                android:id="@+id/thumbsDownToggle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/ic_toggle_thumb_down"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toStartOf="@+id/prevControlButton"
                app:layout_constraintTop_toBottomOf="@+id/prevControlButton" />

            <ToggleButton
                android:id="@+id/shuffleToggle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/ic_toggle_shuffle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                app:layout_constraintTop_toBottomOf="@+id/playControlButton"
                tools:layout_editor_absoluteX="116dp" />

            <ToggleButton
                android:id="@+id/repeatToggle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/ic_toggle_repeat"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                app:layout_constraintTop_toBottomOf="@+id/playControlButton"
                tools:layout_editor_absoluteX="116dp" />

            <ToggleButton
                android:id="@+id/loopToggle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/ic_toggle_loop"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toStartOf="@+id/shuffleToggle"
                app:layout_constraintTop_toBottomOf="@+id/playControlButton" />

            <ToggleButton
                android:id="@+id/thumbsUpToggle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/ic_toggle_thumb_up"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toStartOf="@+id/loopToggle"
                app:layout_constraintTop_toBottomOf="@+id/nextControlButton" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/mediaProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/mediaTime"
        app:layout_constraintTop_toBottomOf="@+id/mediaControls" />

    <RelativeLayout
        android:id="@+id/mediaTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaProgressBar">

        <TextView
            android:id="@+id/mediaProgressTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/playback_default_time"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mediaEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:text="@string/playback_default_time" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
