apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode Integer.parseInt(new Date().format("yyyyMMdd"))
        versionName "4.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    testOptions {
        // Unit Test: Make all android methods return true by default
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def project = "alexa-auto-apis"
            def separator = "_"
            def buildType = variant.buildType.name
            def apkName = project + separator + buildType + ".aar"
            outputFileName = new File(apkName)
        }
    }

}

dependencies {
    implementation deps.kotlin_stdlib
    implementation deps.androidx_appcompat
    implementation deps.rxjava3
    implementation deps.androidx_navigation_fragment

    implementation project(':aacscommonutils')
}
