<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    android:theme="@style/DeviceDefaults">

    <ImageView
        android:id="@+id/weather_card_forecast_icon"
        android:layout_width="@dimen/weather_forecast_day_icon_width"
        android:layout_height="@dimen/weather_forecast_day_icon_height"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weather_card_forecast_temp_high"
        style="@style/DisplayCardsText"
        android:layout_width="@dimen/weather_forecast_day_highlow_text_width"
        android:layout_height="@dimen/weather_forecast_day_highlow_text_height"

        android:layout_marginStart="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/weather_card_arrow_up"
        app:layout_constraintTop_toBottomOf="@+id/weather_card_forecast_icon" />

    <ImageView
        android:id="@+id/weather_card_arrow_up"
        android:layout_width="23dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_card_forecast_icon" />

    <ImageView
        android:id="@+id/weather_card_arrow_down"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/weather_card_forecast_temp_high"
        app:layout_constraintTop_toBottomOf="@+id/weather_card_forecast_icon" />

    <TextView
        android:id="@+id/weather_card_forecast_temp_low"
        style="@style/DisplayCardsText"
        android:layout_width="@dimen/weather_forecast_day_highlow_text_width"
        android:layout_height="@dimen/weather_forecast_day_highlow_text_height"

        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/weather_card_arrow_down"
        app:layout_constraintTop_toBottomOf="@+id/weather_card_forecast_icon" />

    <TextView
        android:id="@+id/weather_card_forecast_day"
        style="@style/DisplayCardsText"
        android:layout_width="@dimen/weather_forecast_day_text_width"
        android:layout_height="@dimen/weather_forecast_day_text_height"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_card_forecast_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>