<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_card_current_weather_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_card_body_height"
    android:layout_marginStart="@dimen/weather_card_body_marginStart"
    android:layout_marginTop="@dimen/weather_card_body_marginTop"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/weather_card_weather_icon"
        android:layout_width="@dimen/weather_current_icon_width"
        android:layout_height="@dimen/weather_current_icon_height" />

    <TextView
        android:id="@+id/weather_card_temp_current"
        style="@style/DisplayCardsText"
        android:layout_width="@dimen/weather_current_temp_width"
        android:layout_height="@dimen/weather_current_temp_height"
        android:layout_marginStart="@dimen/weather_current_temp_marginStart"
        android:layout_marginTop="@dimen/weather_current_temp_marginTop"
        android:textSize="@dimen/weather_current_temp_textSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_card_temp_current_highLow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/weather_current_temp_highLow_marginStart"
        android:layout_marginTop="@dimen/weather_current_temp_highLow_marginTop"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weather_card_temp_current">

        <ImageView
            android:id="@+id/weather_card_arrow_up"
            android:layout_width="@dimen/weather_current_temp_highlow_icon_width"
            android:layout_height="@dimen/weather_current_temp_highlow_icon_height"
            android:layout_marginStart="@dimen/weather_current_temp_highlow_icon_marginStart"
            app:layout_constraintBottom_toTopOf="@id/weather_card_arrow_down"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/weather_card_temp_high"
            style="@style/DisplayCardsText"
            android:layout_width="@dimen/weather_current_temp_highlow_temp_width"
            android:layout_height="@dimen/weather_current_temp_highlow_temp_height"
            android:layout_marginStart="@dimen/weather_current_temp_highlow_temp_marginStart"
            android:textSize="@dimen/weather_current_temp_highlow_temp_textSize"
            app:layout_constraintBottom_toTopOf="@id/weather_card_temp_high"
            app:layout_constraintStart_toEndOf="@id/weather_card_arrow_up" />

        <ImageView
            android:id="@+id/weather_card_arrow_down"
            android:layout_width="@dimen/weather_current_temp_highlow_icon_width"
            android:layout_height="@dimen/weather_current_temp_highlow_icon_height"
            android:layout_marginStart="@dimen/weather_current_temp_highlow_icon_marginStart"
            android:layout_marginTop="@dimen/weather_current_temp_low_icon_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_card_arrow_up" />

        <TextView
            android:id="@+id/weather_card_temp_low"
            style="@style/DisplayCardsText"
            android:layout_width="@dimen/weather_current_temp_highlow_temp_width"
            android:layout_height="@dimen/weather_current_temp_highlow_temp_height"
            android:layout_marginStart="@dimen/weather_current_temp_highlow_temp_marginStart"
            android:layout_marginTop="@dimen/weather_current_temp_low_temp_marginTop"
            android:textSize="@dimen/weather_current_temp_highlow_temp_textSize"
            app:layout_constraintStart_toEndOf="@id/weather_card_arrow_down"
            app:layout_constraintTop_toBottomOf="@id/weather_card_temp_high" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>