#@TYPE: Machine
#@NAME: aglarm64
#@DESCRIPTION: AGL ARM64 target

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/poky.inc

AGL_SDK ?= "/opt/agl-sdk/6.0.1-aarch64"
POKY_SDK ?= "${AGL_SDK}"
POKY_DISTRO = "agl"

TARGET_VENDOR = "-agl"

# Adding AGL universal override
MACHINEOVERRIDES = "${MACHINE}:agl"

# AGL Application Framework
AAC_ASSUME_PROVIDED_append = " af-binder"
AAC_PKG_CONFIG_PROVIDED_append = " afb-daemon"
