#@TYPE: Machine
#@NAME: native
#@DESCRIPTION: native

DEFAULTTUNE = "core2-64"
require conf/machine/include/tune-core2.inc

# used by cmake class
OECMAKE_RPATH = "${libdir}"

TARGET_ARCH = "${BUILD_ARCH}"
TARGET_OS = "${BUILD_OS}"
TARGET_VENDOR = "${BUILD_VENDOR}"
TARGET_PREFIX = "${BUILD_PREFIX}"

# native pkg doesn't need the TOOLCHAIN_OPTIONS.
TOOLCHAIN_OPTIONS = ""

# set the compiler as well. It could have been set to something else
export CC = "${BUILD_CC}"
export CXX = "${BUILD_CXX}"
export FC = "${BUILD_FC}"
export CPP = "${BUILD_CPP}"
export LD = "${BUILD_LD}"
export CCLD = "${BUILD_CCLD}"
export AR = "${BUILD_AR}"
export AS = "${BUILD_AS}"
export RANLIB = "${BUILD_RANLIB}"
export STRIP = "${BUILD_STRIP}"
export NM = "${BUILD_NM}"

# Avoid confusion with class-native
MACHINEOVERRIDES = "machine-native"
MACHINE_FEATURES = ""

# No TCLIBCAPPEND
TCLIBCAPPEND = ""

# Assuming GStreamer is provided from host
AAC_PKG_CONFIG_PROVIDED_append = " gstreamer-1.0 gstreamer-app-1.0"
AAC_ASSUME_PROVIDED_append = " ^gstreamer1.0$"

# pkg-config
export AAC_PKG_CONFIG_SYSROOT_DIR = ""
export AAC_PKG_CONFIG_LIBDIR = "/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib64/pkgconfig"
