apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode Integer.parseInt(new Date().format("yyyyMMdd"))
        versionName "4.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    testOptions {
        // Unit Test: Make all android methods return true by default
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def project = "alexa-auto-templateruntime-renderer"
            def separator = "_"
            def buildType = variant.buildType.name
            def apkName = project + separator + buildType + ".aar"
            outputFileName = new File(apkName)
        }
    }

}

dependencies {
    implementation project(path: ':aacscommonutils')
    implementation project(path: ':aacsconstants')
    implementation project(path: ':alexa-auto-apis')
    implementation project(':alexa-auto-apps-common-ui')
    implementation project(':alexa-auto-apps-common-util')
    implementation project(':aacsipc')

    implementation deps.androidx_appcompat
    implementation deps.androidx_recycler_view
    implementation deps.androidx_constraint

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'io.coil-kt:coil:2.2.1'

    // Dagger
    implementation deps.dagger
    implementation project(path: ':alexa-auto-voice-ui')
    annotationProcessor deps.dagger_compiler

    // Glide
    implementation deps.glide
    annotationProcessor deps.glide_compiler

    //Eventbus
    implementation deps.eventbus

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockito_inline
    testImplementation deps.androidx_test_core
    testImplementation deps.androidx_arch_core_testing
    testImplementation deps.roboelectric
}
