<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <!-- This file maintains all settings for Signed-In mode, Preview Mode, Release/Debug builds
         Voice Assistance and all in the order defined by UX. Many of these settings are not
         applicable at run-time and such settings are removed at run-time. For instance if
         alexa custom assistant is not enabled then all voice assistance settings are removed. -->

    <!-- Voice Assistance -->
    <Preference
        app:key="voice-assistance-nonalexa"
        app:title="@string/setting_voice_assistance_nonalexa"
        app:layout="@layout/alexa_preference_layout"/>
    <Preference
        app:key="voice-assistance-enable-nonalexa"
        app:title="@string/setting_voice_assistance_enable_nonalexa"
        app:layout="@layout/alexa_preference_layout"/>
    <Preference
        app:key="voice-assistance-alexa"
        app:title="@string/setting_voice_assistance_alexa"
        app:layout="@layout/alexa_preference_layout"/>
    <Preference
        app:key="voice-assistance-enable-alexa"
        app:title="@string/setting_voice_assistance_enable_alexa"
        app:layout="@layout/alexa_preference_layout"/>

    <!-- General Settings -->
    <Preference
        app:key="alexa-signin"
        app:title="@string/setting_alexa_signin"
        app:layout="@layout/alexa_no_summary_preference_layout"/>
    <SwitchPreferenceCompat
        app:key="alexa-hands-free-settings"
        app:title="@string/setting_alexa_hands_free_title"
        app:summary="@string/setting_alexa_hands_free_summary"
        app:defaultValue="true"
        app:layout="@layout/alexa_preference_layout" />
    <SwitchPreferenceCompat
        app:key="alexa-dnd-setting"
        app:title="@string/setting_alexa_dnd_title"
        app:summary="@string/setting_alexa_dnd_summary"
        app:defaultValue="false"
        app:layout="@layout/alexa_preference_layout" />
    <Preference
        app:key="voice-assistance-push-to-talk"
        app:title="@string/setting_voice_assistance_setting_push_to_talk"
        app:layout="@layout/alexa_preference_layout"/>
    <SwitchPreferenceCompat
        app:key="alexa-location-consent-setting"
        app:title="@string/setting_location_sharing_title"
        app:summary="@string/setting_location_sharing_summary"
        app:defaultValue="false"
        app:layout="@layout/alexa_preference_layout" />
    <SwitchPreferenceCompat
        app:key="alexa-nav_favorite-consent-setting"
        app:title="@string/setting_navigation_favorites_title"
        app:summary="@string/setting_navigation_favorites_summary"
        app:defaultValue="false"
        app:layout="@layout/alexa_preference_layout" />
    <Preference
        app:key="alexa-communication"
        app:title="@string/setting_alexa_communication"
        app:layout="@layout/alexa_preference_layout"/>
    <Preference
        app:key="alexa-sounds"
        app:title="@string/setting_alexa_sounds"
        app:layout="@layout/alexa_no_summary_preference_layout"/>
    <Preference
        app:key="alexa-languages-settings"
        app:title="@string/setting_alexa_language_title"
        app:layout="@layout/alexa_preference_layout"/>

    <Preference
        app:key="alexa-things-to-try"
        app:title="@string/setting_alexa_things_to_try"
        app:layout="@layout/alexa_no_summary_preference_layout"/>

    <!-- General Debug Settings -->
    <Preference
        app:key="alexa-auto-client-service-settings"
        app:title="@string/setting_aacs"
        app:layout="@layout/alexa_preference_layout" />

    <!-- Sign Out/ Disable -->
    <Preference
        app:key="alexa-signout"
        app:title="@string/setting_alexa_signout"
        app:layout="@layout/alexa_last_preference_layout"/>
    <Preference
        app:key="alexa-disable"
        app:title="@string/setting_alexa_disable"
        app:layout="@layout/alexa_last_preference_layout"/>
</androidx.preference.PreferenceScreen>