<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/DeviceDefaults"
    android:id="@+id/poi_item_root">


    <TextView
        android:id="@+id/poi_ordinal"
        style="@style/LocalSearchListItemOrdinal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/poi_address"
        app:layout_constraintEnd_toStartOf="@+id/poi_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poi_name"
        app:layout_constraintVertical_bias="0.5"
        tools:text="1" />

    <TextView
        android:id="@+id/poi_name"
        style="?attr/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@+id/poi_list_dist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/poi_ordinal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Poi Name" />

    <TextView
        android:id="@+id/poi_address"
        style="?attr/bodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/poi_list_eta"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/poi_name"
        app:layout_constraintTop_toBottomOf="@+id/poi_name"
        tools:text="1414 11th Ave, City STATE" />


    <TextView
        android:id="@+id/poi_list_eta"
        style="?attr/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/poi_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poi_address"
        app:layout_constraintVertical_bias="1.0"
        tools:text="9 mins" />

    <TextView
        android:id="@+id/poi_list_dist"
        style="?attr/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/poi_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poi_name"
        tools:text="9 mins" />

    <View
        android:id="@+id/poi_splitter"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="90dp"
        android:background="@color/poi_circle_background_color"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poi_address" />



</androidx.constraintlayout.widget.ConstraintLayout>
