<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsLanguageFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.084" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9160" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolbar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1575"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3261" />

    <TextView
        android:id="@+id/settings_language_title"
        style="?headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_language_title"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/title_bottom"
        app:layout_constraintEnd_toEndOf="@id/center_end"
        app:layout_constraintStart_toStartOf="@id/center_start"
        app:layout_constraintTop_toTopOf="@id/toolbar_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_language_content"
        android:background="@drawable/carousel_center_frame"
        android:minHeight="294dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/center_end"
        app:layout_constraintStart_toStartOf="@id/center_start"
        app:layout_constraintTop_toTopOf="@id/title_bottom"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/list_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0476" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/list_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9524" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_system_language_item"
            android:minHeight="147dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/list_end"
            app:layout_constraintStart_toStartOf="@id/list_start"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                style="?headerText"
                android:id="@+id/list_system_language_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/setting_system_language_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.2245"
                />

            <TextView
                style="?bodyText"
                android:id="@+id/list_system_language_item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="English"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/list_system_language_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_system_language_item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:id="@+id/list_divider"
            android:background="?android:attr/colorForeground"
            app:layout_constraintTop_toBottomOf="@id/list_system_language_item"
            app:layout_constraintStart_toStartOf="@id/list_start"
            app:layout_constraintEnd_toEndOf="@id/list_end"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_alexa_language_item"
            android:minHeight="147dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/list_end"
            app:layout_constraintStart_toStartOf="@id/list_start"
            app:layout_constraintTop_toBottomOf="@id/list_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                style="?headerText"
                android:id="@+id/list_alexa_language_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/setting_alexa_language_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.2245"
                />

            <TextView
                style="?bodyText"
                android:id="@+id/list_alexa_language_item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Spanish"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/list_alexa_language_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_alexa_language_item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>