@startuml

<style>
sequenceDiagram {
    .engine {
        BackgroundColor LightSkyBlue
        BorderColor CornflowerBlue
    }
    .avs {
        BackgroundColor TECHNOLOGY
        BorderColor Green
    }
}
</style>
skinparam roundcorner 10
skinparam sequenceMessageAlign direction

actor User Order 10
participant Application  order 20
participant "Auto SDK Engine"  as AutoSDK  <<engine>> order 30
participant "Alexa" as Alexa <<avs>> order 40

note right of User
"Set the temperature to 70"
end note

User -> Alexa

...
Alexa -> AutoSDK: RangeController.SetRangeValue directive
activate AutoSDK
AutoSDK -> Application: Receive SetRangeControllerValue message
Application -> Application: Set temperature setting
Application -> AutoSDK: Publish SetControllerValueMessage Reply
AutoSDK -> Alexa: Alexa.Response event
deactivate AutoSDK

...
note left of Alexa
SpeechSynthesizer.Speak directive
    <<Alexa speech response>>
end note
Alexa -> Application

@enduml
