apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode Integer.parseInt(new Date().format("yyyyMMdd"))
        versionName "4.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildFeatures {
        viewBinding = true
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def project = "alexa-auto-settings"
            def separator = "_"
            def buildType = variant.buildType.name
            def apkName = project + separator + buildType + ".aar"
            outputFileName = new File(apkName)
        }
    }

}

dependencies {
    implementation project(':aacscommonutils')
    implementation project(':aacsconstants')
    implementation project(':aacsipc')
    implementation project(':alexa-auto-apps-common-util')
    implementation project(':alexa-auto-apps-common-ui')
    implementation project(':alexa-auto-apis')
    implementation project(':alexa-auto-apps-common-ui')
    implementation project(':alexa-auto-setup')
    implementation project(':alexa-auto-comms-ui')

    implementation deps.kotlin_stdlib
    implementation deps.androidx_appcompat
    implementation deps.androidx_constraint
    implementation deps.androidx_gridlayout
    implementation deps.androidx_preference

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // RX
    implementation deps.rxjava3

    // Dagger
    implementation deps.dagger
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    kapt deps.dagger_compiler

    // Navigation between UI components.
    implementation deps.androidx_navigation_fragment
    implementation deps.androidx_navigation_ui

    // Event Bus
    implementation deps.eventbus

    //Test Dependencies
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockito_inline
    testImplementation deps.roboelectric
    testImplementation deps.androidx_fragment_testing
}
