apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        versionCode 1
        versionName "4.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildFeatures {
        viewBinding = true
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def project = "alexa-auto-settings"
            def separator = "_"
            def buildType = variant.buildType.name
            def apkName = project + separator + buildType + ".aar"
            outputFileName = new File(apkName)
        }
    }

}

dependencies {
    implementation project(':aacscommonutils')
    implementation project(':aacsconstants')
    implementation project(':aacsipc')
    implementation project(':alexa-auto-apps-common-util')
    implementation project(':alexa-auto-apps-common-ui')
    implementation project(':alexa-auto-apis')
    implementation project(':alexa-auto-apps-common-ui')
    implementation project(':alexa-auto-setup')
    implementation project(':alexa-auto-comms-ui')

    implementation deps.kotlin_stdlib
    implementation deps.androidx_appcompat
    implementation deps.androidx_constraint
    implementation deps.androidx_gridlayout
    implementation deps.androidx_preference

    // RX
    implementation deps.rxjava3

    // Dagger
    api deps.dagger
    kapt deps.dagger_compiler

    // Navigation between UI components.
    implementation deps.androidx_navigation_fragment
    implementation deps.androidx_navigation_ui

    // Event Bus
    implementation deps.eventbus

    //Test Dependencies
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockito_inline
    testImplementation deps.roboelectric
    testImplementation deps.androidx_fragment_testing
}
