apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "4.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    testOptions {
        // Unit Test: Make all android methods return true by default
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def project = "alexa-auto-voice-interaction"
            def separator = "_"
            def buildType = variant.buildType.name
            def apkName = project + separator + buildType + ".aar"
            outputFileName = new File(apkName)
        }
    }
}


dependencies {
    implementation project(':aacsconstants')
    implementation project(':aacsipc')
    implementation project(':aacscommonutils')
    implementation project(':alexa-auto-apis')
    implementation project(':alexa-auto-apps-common-util')
    implementation project(':alexa-auto-apps-common-ui')
    implementation project(':alexa-auto-settings')
    implementation project(':alexa-auto-voice-ui')

    // AndroidX dependencies
    implementation deps.androidx_annotation
    implementation deps.androidx_appcompat
    implementation deps.androidx_core

    // RX
    implementation deps.rxjava3

    // Eventbus
    implementation deps.eventbus

    implementation project(path: ':aacs-annotation-api')
    annotationProcessor project(path: ':aacs-annotation-processor')

    // Test Dependencies
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.roboelectric
}
