@startuml
skinparam roundcorner 10
skinparam sequenceMessageAlign center
<style>
sequenceDiagram {
    .engine {
        BackgroundColor LightSkyBlue
        BorderColor CornflowerBlue
    }
}
</style>

participant Application order 10
participant "Auto SDK Engine" as AutoSDK <<engine>> order 20

== New playback started ==

AutoSDK->Application : Receive PrepareStream or PrepareURL Message
...
AutoSDK->Application : Receive MayDuck message
note left of Application
    This media is allowed to duck.
    So whenever focus is lost temporarily 
    due to high priority audio event,
    Application can duck the volume
end note
...
AutoSDK->Application : Receive Play message

== Content volume ducked due to Alexa TTS or Alert ==

AutoSDK->Application : Receive StartDucking Message
note left of Application
    Attenuate volume
end note

== Content volume restored ==

AutoSDK->Application : Receive StopDucking Message
note left of Application
    Restore volume to original level
end note

@enduml