<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/drawerSection"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/connectivity_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectivity_view_title"
        android:textColor="@color/drawerHeader"
        android:layout_marginBottom="4dp"
        android:textSize="18sp" />
        
     <Spinner
        android:id="@+id/connectivitySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
</LinearLayout>