include ':app', ':aace', ':maccandroid'

String libsPath = "./app/src/main/libs/"

File releaseAaceAar = new File(libsPath + "aace-release.aar")
if (!releaseAaceAar.exists()) {
    def aaceProjectDir = new File(settingsDir, '../../platforms/android/aace')
    if (aaceProjectDir && aaceProjectDir.exists()) {
        project(':aace').projectDir = aaceProjectDir
    }
}

File releaseMaccAar = new File(libsPath + "maccandroid-release.aar")
if (!releaseMaccAar.exists()) {
    def maccProjectDir = new File(settingsDir, '../../platforms/android/maccandroid')
    if (maccProjectDir && maccProjectDir.exists()) {
        project(':maccandroid').projectDir = maccProjectDir
    }
}

if (hasProperty("INCLUDE_METRICS_MODULE"))
    gradle.ext.metricsEnabled = getProperties().get("INCLUDE_METRICS_MODULE").toBoolean()
else
    gradle.ext.metricsEnabled = false

if (gradle.ext.metricsEnabled) {
    include ':metricuploadservice'
    File releaseMetricAar = new File(libsPath + "metricuploadservice-release.aar")
    if (!releaseMetricAar.exists()) {
        def metricProjectDir = new File(settingsDir, '../../platforms/android/metricuploadservice')
        if (metricProjectDir && metricProjectDir.exists()) {
            project(':metricuploadservice').projectDir = metricProjectDir
        }
    }
}