include ':app', ':aace', ':maccandroid'

String libsPath = "./app/src/main/libs/"

File releaseAaceAar = new File(libsPath + "aace-release.aar")
if (!releaseAaceAar.exists()) {
    def aaceProjectDir = new File(settingsDir, '../../platforms/android/aace')
    if (aaceProjectDir && aaceProjectDir.exists()) {
        project(':aace').projectDir = aaceProjectDir
    }
}

File releaseMaccAar = new File(libsPath + "maccandroid-release.aar")
if (!releaseMaccAar.exists()) {
    def maccProjectDir = new File(settingsDir, '../../platforms/android/maccandroid')
    if (maccProjectDir && maccProjectDir.exists()) {
        project(':maccandroid').projectDir = maccProjectDir
    }
}
