<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_stop"
        android:icon="@drawable/ic_action_stop"
        android:title="@string/action_stop"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_talk"
        android:icon="@drawable/ic_action_tap_to_talk"
        android:title="@string/action_tap_to_talk"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_drawer"
        android:icon="@drawable/ic_menu"
        android:title="@string/action_drawer"
        app:showAsAction="ifRoom" />

</menu>
