apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode Integer.parseInt(new Date().format("yyyyMMdd"))
        versionName "4.2"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':aacsconstants')
    implementation project(':aacsipc')
    implementation project(':aacscommonutils')
    implementation deps.androidx_appcompat
}
