apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "3.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enable desugaring (dependency contains Java 8 bytecode)
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

dependencies {

    implementation fileTree(dir: "${project.rootDir}/../../../../builder/deploy/aar", include: ['core*.aar', 'apl*.aar'])
    compileOnly fileTree(dir: "${project.rootDir}/../../../../samples/android/modules/sample-core/build/outputs/aar", include: ['*.aar'])

    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.android.support:recyclerview-v7:28+'

    implementation 'com.google.dagger:dagger-android:2.33'
    implementation 'com.google.dagger:dagger-android-support:2.33'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.33'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.33'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

}
