apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enable desugaring (dependency contains Java 8 bytecode)
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    compileOnly fileTree(dir: "${project.rootDir}/../../../../builder/deploy/aar", include: ['core*.aar', 'apl*.aar'])
    implementation fileTree(dir: "${project.rootDir}/../../../../samples/android/modules/sample-core/build/outputs/aar", include: ['*.aar'])

    // APL AARs might be in module 'app' or this module 'sample-apl'. They should not be in both modules.
    if (file('../../app/src/main/libs/aplRelease.aar').exists()) {
        implementation files('../../app/src/main/libs/aplRelease.aar')
    }
    if (file('../../app/src/main/libs/ttsplayerRelease.aar').exists()) {
        implementation files('../../app/src/main/libs/ttsplayerRelease.aar')
    }
    implementation fileTree(include: ['*.aar'], dir: 'src/main/libs')

    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}
